grey-icon:
  state-icon-color: grey
  card-background-color: "rgba(22, 22, 22, 0.3)"    #cardmod 3.4.4
  ha-card-background-color: "rgba(22,22,22, 0.3)"   #cardmod 3.4.4

Temps:
  secondary-text-color: "#4dafdf"
  primary-text-color: "#4dafdf"
  card-background-color: "rgba(22, 22, 22, 0.3)"
  ha-card-background-color: "rgba(22,22,22, 0.3)"   #cardmod 3.4.4

orange-theme:
  md-sys-color-surface-container: "var(--card-background-color, #181e2a)"
  modes:
    dark:
      primary-color: "#ffe084"
      accent-color: "steelblue"
      primary-text-color: "#e1e1e1"
      secondary-text-color: "#7a7a7a"
      primary-background-color: "#20293a"                #"radial-gradient(circle, rgba(68,77,96,1) 0%, rgba(24,30,42,1) 100%)"
      data-table-background-color: "#20293a"
      text-primary-color: "#767676"
      text-accent-color: "#ffffff"
      header-text-color: "#919398"
      app-header-text-color: "#919398"
      app-header-background-color: "#181e2a"
      ha-label-badge-color: "#2d506e"
      label-badge-red: "#2d506e"
      ha-heading-card-title-color: "#ffe084"
      ha-heading-card-title-font-size: "18px"
      ha-heading-card-title-letter-spacing: ".5px"
      ha-card-border-radius: "8px 8px 45px 8px"
      ha-card-background-color: "rgba(22,22,22, 0.3)"   #cardmod 3.4.4
      sidebar-menu-button-background-color: "#181e2a"
      sidebar-background-color: "#181e2a"
      md-dialog-container-color: "#181e2a"
      md-sys-color-surface: "#181e2a"
      md-list-container-color: "#20293a"
      card-background-color: "rgba(22,22,22, 0.3)"       # menuoverlay "#181e2a" rgba(22,22,22, 0.3) setzen, dann sind alle Menüs nicht mehr transparent
      mdc-theme-surface: "#181e2a"
      name-font-size: "1.1rem"
      ha-control-select-color: "#ffe084"
      state-climate-auto-color: "#ffe084"
      material-background-color: "#181e2a"
